# StudentWebApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  readme.md
